# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaia/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaia/wanandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gaia/wanandroid/adapter/: HomeListAdapter.kt
app/src/main/java/com/gaia/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gaia/wanandroid/bean/: BannerBean.kt  BaseBean.kt  BaseListBean.kt  HomeListBean.kt  LoginBean.kt  UserBean.kt
app/src/main/java/com/gaia/wanandroid/constant/: Constant.kt
app/src/main/java/com/gaia/wanandroid/net/: NetWork.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/gaia/wanandroid/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/gaia/wanandroid/ui/fragment/: ArchFragment.kt  HomeFragment.kt
app/src/main/java/com/gaia/wanandroid/utils/: DataStoreUtils.kt
app/src/main/java/com/gaia/wanandroid/viewmodel/: ArchViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_arch.xml  fragment_home.xml  item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaia/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
